# fastaop

./: .gitignore  LICENSE  aop-dev.sh  install.sh  pom.xml  readme-zh.md  readme.md
.github/: FUNDING.yml
example/: pom.xml
example/src/main/java/org/fastlight/fastaop/example/: AopExample.java
example/src/main/java/org/fastlight/fastaop/example/handler/: LogAccess.java  LogHandler.java
example/src/test/java/: RootClassTest.java
example/src/test/java/com/fastlight/fastaop/example/: AsyncTest.java  CtxAsserts.java  FastCalculatorTest.java  GenericTest.java  InnerClassTest.java  InterfaceTest.java  LambdaTest.java  MultiAroundTest.java  SupportTest.java
example/src/test/java/org/fastlight/fastaop/example/: AsyncTest.java  CtxAsserts.java  CustomDefinedTest.java  FastCalculatorTest.java  GenericTest.java  InnerClassTest.java  InterfaceTest.java  LambdaTest.java  MultiAroundTest.java  RecursionTest.java  SupportTest.java
fastaop/: pom.xml
fastaop/src/main/java/org/fastlight/aop/annotation/: FastAspect.java  FastAspectAround.java  FastAspectMark.java  FastAspectVar.java  FastNone.java
fastaop/src/main/java/org/fastlight/aop/handler/: FastAspectContext.java  FastAspectHandler.java  FastAspectHandlerBuilder.java  FastAspectSpiHandler.java  FastAspectSpiHandlerBuilder.java
fastaop/src/main/java/org/fastlight/aop/model/: FastAspectContext.java  FastCtrlFlow.java
fastaop/src/main/java/org/fastlight/aop/processor/: AnnotationProcessor.java  AspectSupportTypes.java  FastAspectAroundProcessor.java  FastAspectMarkProcessor.java  FastAspectProcessor.java  FastAspectVarProcessor.java
fastaop/src/main/java/org/fastlight/aop/translator/: FastAspectAroundTranslator.java  FastAspectTranslator.java  FastAspectVarTranslator.java
fastaop/src/main/java/org/fastlight/aop/util/: BannerLogger.java  FastAspectProperties.java
fastapt/: pom.xml
fastapt/src/main/java/org/fastlight/apt/annotation/: FastAspect.java  FastAspectVar.java  FastMarkedMethod.java
fastapt/src/main/java/org/fastlight/apt/handler/: FastAspectHandler.java  FastAspectHandlerBuilder.java  FastAspectSpiHandler.java  FastAspectSpiHandlerBuilder.java
fastapt/src/main/java/org/fastlight/apt/model/: FastAspectContext.java  FastCtrlFlow.java  InvokeMethodType.java  MetaAnnotation.java  MetaClass.java  MetaMethod.java  MetaParameter.java  MetaType.java
fastapt/src/main/java/org/fastlight/apt/model/compile/: AnnotationCompile.java  ClassCompile.java  MethodCompile.java  ParameterCompile.java
fastapt/src/main/java/org/fastlight/apt/processor/: AnnotationProcessor.java  BaseAnnotationProcessor.java  BaseFastProcessor.java  BaseFastSpiProcessor.java  FastAspectProcessor.java
fastapt/src/main/java/org/fastlight/apt/translator/: BaseFastTranslator.java  FastAspectTranslator.java
fastapt/src/main/java/org/fastlight/apt/util/: FastCollections.java  FastMaps.java  ReflectUtils.java
fastcore/: pom.xml
fastcore/src/main/java/org/fastlight/core/lambda/action/: FastAction1.java
fastcore/src/main/java/org/fastlight/core/util/: FastMaps.java  ReflectUtils.java
resource/: Alibaba-CodeStyle.xml  aop-debug.sh  install.sh
